EXPO_PUBLIC_SUPABASE_URL=https://qvmlbidukfbztisljcdf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bWxiaWR1a2ZienRpc2xqY2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDg2MjksImV4cCI6MjA3ODMyNDYyOX0.1YS2mr3M0rv3YGu9V7GRP8Lm2mw5QM2QYzXP-GHICIs
